#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tabArea {
  width: 500px;
  height: 250px;
  background-color: #fffefe;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: flex-start;
}

.tabContainer {
  display: flex;
  flex-wrap: wrap;
}

.tabStyle {
  background-color: #000000;
  height: 50px;
  width: 150px;
  align-items: center;
  display: flex;
  text-align: center;
  margin: 5px;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 2px 2px blue;
}

.contentStyle {
  border: 1px solid black;
  height: 200px;
  width: 450px;
  display: flex;
  flex-wrap: wrap;
  margin: 3%;
  font-size: 20px;
  color:#000000;
  padding-left: 3%;
  padding-top: 3%;
}